worker_processes  1;

error_log  stderr;

events {
    worker_connections  1024;
}

http {
    access_log access.log;
    root "root";

    server {
        listen       8080 default_server;
        server_name  localhost;

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_pass_request_body off;
            proxy_set_header X-Request-Body-File $request_body_file;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
